"": {
    "prefix": "cp",
    "body": [
	    "// In the Name of Allah — the Most Compassionate, Most Merciful.",
	    "// cp template by @mdnrkn - Md. Nishat Raihan Khan Nijhum",
	    "#include <bits/stdc++.h>",
	    "using namespace std;",
    	"",
    	"// run_case",
	    "void run_case()",
    	"{",
    	"    // code",
	    "    $0",
    	"}",
	    "",
	    "// testCases",
	    "void testCases()",
    	"{",
	    "    int t;",
	    "    cin >> t;",
	    "    while (t--)",
    	"    {",
	    "        run_case();",
    	"    }",
	    "}",
    	"",
	    "// main function",
	    "int main()",
    	"{",
	    "    ios_base::sync_with_stdio(0);",
	    "    cin.tie(0);",
	    "    testCases();",
	    "    return 0;",
	    "}"
    ],
    "description": ""
}